html, body{
  height: 100%;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 50px 500px 50px;
}

/* Main Components */
.navBar{
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
  /* display: inline; */
}
/* .nav-item{
  display: inline;
} */
.sidebar{
  position: relative;
  direction: column;
  grid-column: 1/2;
  grid-row:2/3;
  height: 500px;
}
.experience{
  grid-column: 2/3;
  grid-row: 2/3;
  height: 500px;
  background: purple;
}
/* Footer */
.footer{
  grid-column: 1/3;
  grid-row:3/4;
  position: relative;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: RGB(248, 249, 251);
  color: black;
  display: inline-block;
  align-content: center;
}

/* Images */
.logo{
  height: 30px;
  width: 30px;
}
.mace{
  height: 35px;
  width: 35px;
}

